[gd_scene load_steps=12 format=3 uid="uid://egyck2vosepn"]

[ext_resource type="Texture2D" uid="uid://d0dqj8afkjlb5" path="res://Assets/Parallax/1-Background.png" id="1_i1rbg"]
[ext_resource type="Script" path="res://Scripts/flappy_fox.gd" id="1_n4ghd"]
[ext_resource type="Texture2D" uid="uid://dtaughv3akdxu" path="res://Assets/Parallax/2-super far.png" id="2_vuy23"]
[ext_resource type="PackedScene" uid="uid://c6d0gtu5sq54m" path="res://Scenes/ObstacleTree.tscn" id="2_ye56o"]
[ext_resource type="Texture2D" uid="uid://7ym6b7ffixnm" path="res://Assets/Parallax/3-far.png" id="3_ii1fe"]
[ext_resource type="Texture2D" uid="uid://mau47agm6der" path="res://Assets/Parallax/4-far light.png" id="4_wvdnt"]
[ext_resource type="Texture2D" uid="uid://7ryi001os4l6" path="res://Assets/Parallax/5-close.png" id="5_qyi56"]
[ext_resource type="Texture2D" uid="uid://b3hcr1ukyevhd" path="res://Assets/Parallax/6-close light.png" id="6_4rd3h"]
[ext_resource type="Texture2D" uid="uid://bi31fbusfo68r" path="res://Assets/Parallax/7-tileset.png" id="7_6y7lr"]
[ext_resource type="PackedScene" uid="uid://btu2l4loe4mu5" path="res://Scenes/flappy_fox_player.tscn" id="8_ecxg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivepj"]
size = Vector2(5237, 410)

[node name="Node2D" type="Node"]
script = ExtResource("1_n4ghd")
treeScene = ExtResource("2_ye56o")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, -500)
scale = Vector2(16, 16)
transform = Transform2D(16, 0, 0, 16, 0, -500)

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(314, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
position = Vector2(-2.28571, 0.142857)
texture = ExtResource("1_i1rbg")
centered = false

[node name="SuperFar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(314, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SuperFar"]
texture = ExtResource("2_vuy23")
centered = false

[node name="Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(314, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far"]
texture = ExtResource("3_ii1fe")
centered = false

[node name="FarLight" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(314, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarLight"]
texture = ExtResource("4_wvdnt")
centered = false

[node name="Close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(314, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close"]
texture = ExtResource("5_qyi56")
centered = false

[node name="CloseLight" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(314, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloseLight"]
texture = ExtResource("6_4rd3h")
centered = false

[node name="Tileset" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(314, 0)

[node name="Ground" type="Area2D" parent="ParallaxBackground/Tileset"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/Tileset/Ground"]
position = Vector2(2616.5, 892)
shape = SubResource("RectangleShape2D_ivepj")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Tileset"]
texture = ExtResource("7_6y7lr")
centered = false

[node name="FlappyFox" parent="." instance=ExtResource("8_ecxg6")]
position = Vector2(180, 320)
grav = 200
MAX_VEL = 200

[node name="Camera2D2" type="Camera2D" parent="FlappyFox"]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
