[gd_scene load_steps=37 format=3 uid="uid://ckwy6bykoaj66"]

[ext_resource type="PackedScene" uid="uid://bh0pejuvdeg81" path="res://Scenes/UI.tscn" id="1_icwyy"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_w7e5r"]
[ext_resource type="Texture2D" uid="uid://dpb41qs2m8v3d" path="res://Assets/Food/Fox Sprite Sheet 28x20 RED.png" id="2_e21dc"]
[ext_resource type="Script" path="res://Scripts/window.gd" id="2_f4iug"]
[ext_resource type="Script" path="res://Scripts/mainFoxWindow.gd" id="2_i528d"]
[ext_resource type="Texture2D" uid="uid://bikcy4uq23o5u" path="res://icon.svg" id="2_qsy5j"]
[ext_resource type="PackedScene" uid="uid://b7wtswuue502b" path="res://Scenes/fox_transparent.tscn" id="3_g0wwa"]
[ext_resource type="Script" path="res://Scenes/mainFox.gd" id="5_da5v2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3kp"]
atlas = ExtResource("2_e21dc")
region = Rect2(0, 40, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agd7"]
atlas = ExtResource("2_e21dc")
region = Rect2(28, 40, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai6on"]
atlas = ExtResource("2_e21dc")
region = Rect2(56, 40, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4mh"]
atlas = ExtResource("2_e21dc")
region = Rect2(84, 40, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnfd"]
atlas = ExtResource("2_e21dc")
region = Rect2(112, 40, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8av4"]
atlas = ExtResource("2_e21dc")
region = Rect2(140, 40, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnvc"]
atlas = ExtResource("2_e21dc")
region = Rect2(0, 0, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8ap"]
atlas = ExtResource("2_e21dc")
region = Rect2(28, 0, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl35a"]
atlas = ExtResource("2_e21dc")
region = Rect2(56, 0, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu01"]
atlas = ExtResource("2_e21dc")
region = Rect2(84, 0, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvxyy"]
atlas = ExtResource("2_e21dc")
region = Rect2(112, 0, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3xn"]
atlas = ExtResource("2_e21dc")
region = Rect2(0, 20, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7od7p"]
atlas = ExtResource("2_e21dc")
region = Rect2(28, 20, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsayt"]
atlas = ExtResource("2_e21dc")
region = Rect2(0, 60, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_utb1f"]
atlas = ExtResource("2_e21dc")
region = Rect2(28, 60, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghjj"]
atlas = ExtResource("2_e21dc")
region = Rect2(56, 60, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyl2s"]
atlas = ExtResource("2_e21dc")
region = Rect2(84, 60, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wsu"]
atlas = ExtResource("2_e21dc")
region = Rect2(112, 60, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sd5d"]
atlas = ExtResource("2_e21dc")
region = Rect2(0, 80, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frxo"]
atlas = ExtResource("2_e21dc")
region = Rect2(28, 80, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5hn"]
atlas = ExtResource("2_e21dc")
region = Rect2(0, 100, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mrn"]
atlas = ExtResource("2_e21dc")
region = Rect2(28, 100, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_24p2s"]
atlas = ExtResource("2_e21dc")
region = Rect2(56, 100, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cns0"]
atlas = ExtResource("2_e21dc")
region = Rect2(84, 100, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25d"]
atlas = ExtResource("2_e21dc")
region = Rect2(112, 100, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xax5t"]
atlas = ExtResource("2_e21dc")
region = Rect2(140, 100, 28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfje"]
atlas = ExtResource("2_e21dc")
region = Rect2(168, 100, 28, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_10sme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai6on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8av4")
}],
"loop": true,
"name": &"exhausted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvxyy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7od7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3xn")
}],
"loop": false,
"name": &"pet",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsayt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyl2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wsu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sd5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24p2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xax5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfje")
}],
"loop": true,
"name": &"vanish",
"speed": 5.0
}]

[node name="Node2D2" type="Node"]
script = ExtResource("1_w7e5r")

[node name="Node2D" type="Node2D" parent="."]

[node name="Window" type="Window" parent="Node2D"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
initial_position = 2
size = Vector2i(400, 300)
exclusive = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("2_i528d")

[node name="Camera2D" type="Camera2D" parent="Node2D/Window"]

[node name="FoxTransparent" parent="Node2D/Window" instance=ExtResource("3_g0wwa")]

[node name="Window2" type="Window" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(1205, 535)
script = ExtResource("2_f4iug")

[node name="Camera2D" type="Camera2D" parent="Window2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1828, 1054)
scale = Vector2(13.7578, 9.70313)
sprite_frames = SubResource("SpriteFrames_10sme")
animation = &"exhausted"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1654, 914)
texture = ExtResource("2_qsy5j")

[node name="Window3" type="Window" parent="."]
initial_position = 1
size = Vector2i(360, 640)
unresizable = true
script = ExtResource("5_da5v2")

[node name="Control" parent="Window3" instance=ExtResource("1_icwyy")]

[connection signal="gameOverText" from="." to="Window3/Control" method="_on_node_2d_2_game_over_text"]
[connection signal="madFox" from="." to="Node2D/Window" method="_on_node_2d_2_mad_fox"]
[connection signal="madFox" from="." to="Window3/Control" method="_on_node_2d_2_mad_fox"]
[connection signal="feedBtnPressed" from="Window3/Control" to="Node2D/Window" method="_on_control_feed_btn_pressed"]
[connection signal="feedBtnPressed" from="Window3/Control" to="Node2D/Window/FoxTransparent" method="_on_control_feed_btn_pressed"]
[connection signal="gameBtnPressed" from="Window3/Control" to="." method="_on_control_game_btn_pressed"]
[connection signal="gameBtnPressed" from="Window3/Control" to="Node2D/Window/FoxTransparent" method="_on_control_game_btn_pressed"]
[connection signal="petBtnPressed" from="Window3/Control" to="Node2D/Window/FoxTransparent" method="_on_control_pet_btn_pressed"]
